{
    "deno.enable": true,
    "dotnet.defaultSolution": "Unity.sln",
    "files.exclude": {
        "**/.DS_Store": true,
        "**/.git": true,
        "**/.vs": true,
        "**/.gitmodules": true,
        "**/.vsconfig": true,
        "**/*.booproj": true,
        "**/*.pidb": true,
        "**/*.suo": true,
        "**/*.user": true,
        "**/*.userprefs": true,
        "**/*.unityproj": true,
        "**/*.dll": false,
        "**/*.exe": false,
        "**/*.pdf": false,
        "**/*.mid": false,
        "**/*.midi": false,
        "**/*.wav": false,
        "**/*.gif": false,
        "**/*.ico": false,
        "**/*.jpg": false,
        "**/*.jpeg": false,
        "**/*.png": false,
        "**/*.psd": false,
        "**/*.tga": false,
        "**/*.tif": false,
        "**/*.tiff": false,
        "**/*.3ds": false,
        "**/*.3DS": false,
        "**/*.fbx": false,
        "**/*.FBX": false,
        "**/*.lxo": false,
        "**/*.LXO": false,
        "**/*.ma": false,
        "**/*.MA": false,
        "**/*.obj": true,
        "**/*.OBJ": true,
        "**/*.asset": true,
        "**/*.cubemap": true,
        "**/*.flare": true,
        "**/*.mat": true,
        "**/*.meta": true,
        "**/*.prefab": true,
        "**/*.unity": true,
        "build/": true,
        "Build/": true,
        "Library/": true,
        "library/": true,
        "obj/": true,
        "Obj/": true,
        "Logs/": false,
        "logs/": false,
        "ProjectSettings/": false,
        "UserSettings/": false,
        "temp/": true,
        "Temp/": true
    },
}